# OneSpaceFoto

./: app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shumikhin/onespaefoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shumikhin/onespaefoto/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shumikhin/onespaefoto/ui/: PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt  SettingsFragment.kt
app/src/main/java/com/shumikhin/onespaefoto/ui/animations/: AnimationsActivity.kt  AnimationsActivityBonus.kt  AnimationsActivityOld1.kt  AnimationsActivityOld2.kt  AnimationsActivityOld3.kt  AnimationsActivityOld4.kt  AnimationsActivityOld5.kt
app/src/main/java/com/shumikhin/onespaefoto/ui/api/: ApiActivity.kt  EarthFragment.kt  MarsFragment.kt  ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/com/shumikhin/onespaefoto/ui/apibottom/: ApiBottomActivity.kt
app/src/main/java/com/shumikhin/onespaefoto/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/shumikhin/onespaefoto/ui/picture/: BottomNavigationDrawerFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt
app/src/main/java/com/shumikhin/onespaefoto/util/: EquilateralImageView.kt  SettingsFragment.kt
app/src/main/java/com/shumikhin/onespaefoto/viewmodel/: PictureOfTheDayViewModel.kt
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/layout/: activity_animations.xml  activity_animations_bonus_end.xml  activity_animations_bonus_start.xml  activity_animations_enlarge.xml  activity_animations_explode.xml  activity_animations_explode_recycle_view_item.xml  activity_animations_fab.xml  activity_animations_path_transitions.xml  activity_animations_shuffle.xml  activity_api.xml  activity_api_custom_tab_earth.xml  activity_api_custom_tab_mars.xml  activity_api_custom_tab_weather.xml  activity_recycler.xml  activity_recycler_item_mars.xml  activity_splash.xml  bottom_sheet_layout.xml  bottom_sheet_layout_old.xml  fragment_earth.xml  fragment_mars.xml  fragment_settings.xml  fragment_weather.xml  main_fragment.xml  main_fragment_start.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/shumikhin/onespaefoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
